<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {
			font-family: 'Arial', Helvetica, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.p-30 {
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.p-26 {
			padding-top: 26px;
			padding-bottom: 26px;
		}

		.pt-27 {
			padding-top: 27.5px;
		}

		.pt-13 {
			padding-top: 13px;
		}

		.pt-5 {
			padding-top: 5px;
		}

		.pr-27 {
			padding-right: 27px;
		}

		.pb-34 {
			padding-bottom: 34px;
		}

		.pb-32 {
			padding-bottom: 32px;
		}

		.pb-21 {
			padding-bottom: 21px;
		}

		.pb-16 {
			padding-bottom: 16px;
		}

		.pb-13 {
			padding-bottom: 13px;
		}

		.pb-12 {
			padding-bottom: 12.5px;
		}

		.pb-11 {
			padding-bottom: 11px;
		}

		.pb-8 {
			padding-bottom: 8px;
		}

		.pb-7 {
			padding-bottom: 7px;
		}

		.section-title {
			margin: 0;
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
		}

		.section-descr {
			margin: 0;
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 18px;
		}

		.hero-title {
			margin: 0;
			font-style: normal;
			font-weight: 700;
			font-size: 20px;
			line-height: 24px;
			color: #515151;
		}

		.hero-descr {
			margin: 0;
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 24px;
			color: #515151;
		}

		.gallery-title {
			color: #FFF;
		}

		.gallery-subtitle {
			margin: 0;
			font-style: normal;
			font-weight: 700;
			font-size: 12px;
			line-height: 24px;
			color: #FFF;
		}

		.gallery-descr {
			color: #FFF;
		}

		.details-title {
			color: #515151;
		}

		.details-descr {
			color: #515151;
		}

		.mobile-column {
			vertical-align: top;
		}

		.button {
			font-style: normal;
			font-weight: 700;
			font-size: 14px;
			text-align: center;
			border-radius: 48px;
			background-color: #9D5CD0;
			width: 240px;
			height: 45px;
		}

		.button a {
			color: #FFF;
			line-height: 0;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}

		.copyright {
			margin: 0;
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 24px;
			color: #757575;
		}

		.newsletter {
			margin: 0;
			font-style: normal;
			font-weight: 400;
			font-size: 10px;
			line-height: 24px;
			color: #757575;
		}

		.newsletter-link {
			margin: 0;
			font-style: normal;
			font-weight: 400;
			font-size: 10px;
			line-height: 24px;
			color: #9D5CD0;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-187 {
				width: 114px !important;
			}

			.table-520,
			.table-489,
			.table-138 {
				width: 244px !important;
			}

			.table-138 {
				padding-bottom: 11px;
				padding-right: 0;
			}

			.table-138-last {
				padding-bottom: 0;
			}

			.mobile-column {
				display: block !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
		Художественная галерея Blanchard - афиша</div>

	<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
		<tr>
			<td>

				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
					<tr>
						<td align="center" class="p-30">

							<table class="table-187" cellpadding="0" cellspacing="0" width="187.6">
								<tr>
									<td align="center">
										<img src="logo.png" alt="Логотип" />
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td>

				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
					<tr>
						<td align="center" class="pb-32">
							<img src="hero.jpg" alt="Изображение тихой заводи" />
						</td>
					</tr>
					<tr>
						<td align="center">

							<table class="table-520" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td align="left" class="pb-13">
										<h1 class="hero-title" style="font-family: Arial, Helvetica, sans-serif;">
											Торжество импрессионизма
										</h1>
									</td>
								</tr>
								<tr>
									<td align="left" class="pb-13">
										<p class="hero-descr" style="font-family: Arial, Helvetica, sans-serif;">
											Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
											формирования материально-технической и кадровой базы.

											Задача организации, в особенности же внедрение современных методик, в своём классическом
											представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
											политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
											заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
											науке ограничены исключительно образом мышления.
										</p>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td>

				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
					<tr>
						<td align="center" class="p-26">

							<table class="table-520" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td align="left" class="pb-21">
										<h2 class="section-title gallery-title" style="font-family: Arial, Helvetica, sans-serif;">
											Представленные художники
										</h2>
									</td>
								</tr>
								<tr>
									<td align="center" class="pb-21">
										<img src="gallery-1.jpg" alt="Картина Поля Гогена" />
									</td>
								</tr>
								<tr>
									<td align="left" class="pb-8">
										<h3 class="gallery-subtitle" style="font-family: Arial, Helvetica, sans-serif;">
											Поль Гоген
										</h3>
									</td>
								</tr>
								<tr>
									<td align="left" class="pb-21">
										<p class="section-descr gallery-descr" style="font-family: Arial, Helvetica, sans-serif;">
											Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
											обусловливает важность укрепления моральных ценностей.
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="pb-21">
										<img src="gallery-2.jpg" alt="Картина Огюста Ренуара" />
									</td>
								</tr>
								<tr>
									<td align="left" class="pb-8">
										<h3 class="gallery-subtitle" style="font-family: Arial, Helvetica, sans-serif;">
											Огюст Ренуар
										</h3>
									</td>
								</tr>
								<tr>
									<td align="left" class="pb-21">
										<p class="section-descr gallery-descr" style="font-family: Arial, Helvetica, sans-serif;">
											А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
											картины в целом.
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="pb-21">
										<img src="gallery-3.jpg" alt="Картина Клода Моне" />
									</td>
								</tr>
								<tr>
									<td align="left" class="pb-8">
										<h3 class="gallery-subtitle" style="font-family: Arial, Helvetica, sans-serif;">
											Клод Моне
										</h3>
									</td>
								</tr>
								<tr>
									<td align="left" class="pb-21">
										<p class="section-descr gallery-descr" style="font-family: Arial, Helvetica, sans-serif;">
											Современная методология разработки однозначно фиксирует необходимость системы массового участия.
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="pb-21">
										<img src="gallery-4.jpg" alt="Картина Эдуарда Мане" />
									</td>
								</tr>
								<tr>
									<td align="left" class="pb-8">
										<h3 class="gallery-subtitle" style="font-family: Arial, Helvetica, sans-serif;">
											Эдуард Мане
										</h3>
									</td>
								</tr>
								<tr>
									<td align="left" class="pb-21">
										<p class="section-descr gallery-descr" style="font-family: Arial, Helvetica, sans-serif;">
											Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="pb-21">
										<img src="gallery-5.jpg" alt="Картина Винсента Ван Гога" />
									</td>
								</tr>
								<tr>
									<td align="left" class="pb-8">
										<h3 class="gallery-subtitle" style="font-family: Arial, Helvetica, sans-serif;">
											Винсент Ван Гог
										</h3>
									</td>
								</tr>
								<tr>
									<td align="left">
										<p class="section-descr gallery-descr" style="font-family: Arial, Helvetica, sans-serif;">
											Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
											требует анализа поставленных обществом задач.
										</p>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td align="center" class="pt-13 pb-32">

				<table class="table-520" cellpadding="0" cellspacing="0" width="520">
					<tr>
						<td align="left" class="pb-11">
							<h2 class="section-title details-title" style="font-family: Arial, Helvetica, sans-serif;">
								И это ещё не всё!
							</h2>
						</td>
					</tr>
					<tr>
						<td align="left" class="pb-34">

							<table class="table-489" cellpadding="0" cellspacing="0" width="489">
								<tr>
									<td width="138" class="table-138 pr-27 mobile-column">

										<table cellpadding="0" cellspacing="0">
											<tr>
												<td class="pb-11">
													<img src="details-1.png"
														alt="Изображение отмеченного галочкой квадрата" />
												</td>
											</tr>
											<tr>
												<td>
													<p class="section-descr details-descr" style="font-family: Arial, Helvetica, sans-serif;">
														Уникальные подборки работ с авторскими рецензиями
													</p>
												</td>
											</tr>
										</table>

									</td>
									<td width="138" class="table-138 pr-27 mobile-column">

										<table cellpadding="0" cellspacing="0">
											<tr>
												<td class="pb-11">
													<img src="details-2.png" alt="Изображение календаря" />
												</td>
											</tr>
											<tr>
												<td>
													<p class="section-descr details-descr" style="font-family: Arial, Helvetica, sans-serif;">
														Возможность настроить нашу рассылку под свой личный вкус
													</p>
												</td>
											</tr>
										</table>

									</td>
									<td width="138" class="table-138 table-138-last pr-27 mobile-column">

										<table cellpadding="0" cellspacing="0">
											<tr>
												<td class="pb-11">
													<img src="details-3.png"
														alt="Изображение стрелки вверх в кружочке" />
												</td>
											</tr>
											<tr>
												<td>
													<p class="section-descr details-descr" style="font-family: Arial, Helvetica, sans-serif;">
														У вас есть пожелания и предложения?
														Напишите нам в ответ на это письмо!
													</p>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
					<tr>
						<td align="center">

							<table cellpadding="0" cellspacing="0">
								<tr>
									<td class="button">
										<a href="#" style="font-family: Arial, Helvetica, sans-serif;">
											Узнать все подробности
										</a>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td>

				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
					<tr>
						<td align="center" class="pt-27 pb-16">

							<table cellpadding="0" cellspacing="0" width="247">
								<tr>
									<td align="center" class="pb-12">

										<table cellpadding="0" cellspacing="0" width="143">
											<tr>
												<td align="left">
													<a href="#">
														<img src="vk.png" alt="Логотип В контакте" />
													</a>
												</td>
												<td align="center">
													<a href="#">
														<img src="insta.png" alt="Логотип Инстаграм" />
													</a>
												</td>
												<td align="right">
													<a href="#">
                            <img src="fb.png" alt="Логотип Фейсбук" />
														<!--<img src="http://cq52933.tw1.ru/mail/fb.png" alt="Логотип Фейсбук" />-->
													</a>
												</td>
											</tr>
										</table>

									</td>
								</tr>
								<tr>
									<td align="center">
										<p class="copyright" style="font-family: Arial, Helvetica, sans-serif;">
											Blanchard © 2020 / Все права защищены
										</p>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td>

				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
					<tr>
						<td align="center" class="pt-5 pb-7">

							<table cellpadding="0" cellspacing="0" width="247">
								<tr>
									<td align="right">
										<p class="newsletter" style="font-family: Arial, Helvetica, sans-serif;">
											Вы можете так же
										</p>
									</td>
									<td align="left">
										<a href="#" class="newsletter-link" style="font-family: Arial, Helvetica, sans-serif;">
											&nbsp;отписаться от рассылки
										</a>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>

</body>

</html>
